@c-black: #000000;
@c-white: #ffffff;
@c-primary: var(--color-secondary);
@c-primary-fg: var(--color-on-secondary);
@c-light-gray: #e0e0e0;
@c-light-black: #111312;

@calendar-fg: #8ea2ab;

@calendar-border-color: #1b1f20;

@basic-height: 38px; //30px;

.arrow(@deg) {
  // &::before {
  //   position: relative;
  //   content: '';
  //   display: inline-block;
  //   height: 8px;
  //   width: 8px;
  //   vertical-align: baseline;
  //   border-style: solid;
  //   border-width: 2px 2px 0 0;
  //   transform: rotate(@deg);
  // }
}

.double-arrow(@deg) {
  // &::before, &::after {
  //   position: relative;
  //   content: '';
  //   display: inline-block;
  //   height: 8px;
  //   width: 8px;
  //   vertical-align: baseline;
  //   border-style: solid;
  //   border-width: 2px 2px 0 0;
  //   transform: rotate(@deg);
  // }

  // &::before {
  //   right: -10px;
  // }
}
