@import '../common/styles/variables';

& {
  mod-date-picker {
    display: inline-block;
    .mod-input-container {
      i {
        top: 11px;
        right: 8px;
      }
    }

    .mod-selected {
      background: @c-primary;
      color: @c-primary-fg;
    }
  }
}
