.block-select {
  max-height: 330px;
}

.body {
  height: 60vh;
}

.empty-word {
  min-width: 290px;
}

.left-block {
  direction: rtl;
}

::-webkit-scrollbar {
  width: 5px;
}

::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px var(--color-on-primary);
  border-radius: 2.5px;
}

::-webkit-scrollbar-thumb {
  background: var(--color-on-neutral);
  border-radius: 2.5px;
  opacity: 50%;
}

::-webkit-scrollbar-thumb:hover {
  background: var(--color-on-neutral);
  opacity: 50%;
}
