@import (css)
  url('https://fonts.googleapis.com/css?family=Montserrat:500,700|Open+Sans:400,700&display=swap');

:root {
  --color-white: #fff;
  --color-neutral-100: #0c0c0c;
  --color-neutral-200: #111312;
  --color-neutral-300: #1b1f21;
  --color-neutral-400: #282e30;
  --color-neutral-500: #898e96;
  --color-neutral-600: #a8aaac;
  --color-neutral-700: #cbd5e0;
  --color-neutral-800: #e2e8f0;
  --color-neutral-900: #edf2f7;
  --color-neutral-1000: #f7fafc;

  --color-primary-light: #36f786;
  --color-primary-default: #04e762;
  --color-primary-dark: #35b536;
  --color-secondary-light: #68e4db;
  --color-secondary-default: #3fb8af;
  --color-secondary-dark: #58c1b8;
  --color-accent-light: #ff933b;
  --color-accent-default: #f17105;
  --color-accent-dark: #d16309;

  /* Dark mode */
  --color-text-default: #f7fafc;
  --color-text-muted: #cbd5e0;
  --color-page: #1a202c;
  --color-panel: #4a5568;

  --logo-url: url('assets/community-sift-logo-dark-bg.svg');

  --button-bg: #282e30;
  --button-fg: #8b9ea7;
  --button-subtle-bg: #111212;
  --button-subtle-fg: #8b9ea7;
  --button-primary-bg: #04e762;
  --button-primary-text: #1b1f22;
  --button-primary-fg: #1f1f1f;
  --button-active-bg: #58c1b8;
  --button-active-fg: #1f1f1f;
  --button-focus-ring: 0 0 1px 2px white;
  --button-text-color: #8ea2ab;
  --button-border-color: #282e30;
  --button-border-left: #111312;

  --hr-color: rgba(255, 255, 255, 0.25);
}

.light-mode {
  --color-neutral-900: #0c0c0c;
  --color-neutral-800: #1b1f21;
  --color-neutral-700: #282e30;
  --color-neutral-600: #718096;
  --color-neutral-500: #a1aab4;
  --color-neutral-400: #cbcfd4;
  /*--color-neutral-300: #d9dce0;*/
  --color-neutral-300: #fff;
  --color-neutral-200: #eaedf0;
  --color-neutral-100: #f7fafc;

  --color-text-default: #1a202c;
  --color-text-muted: #718096;
  --color-page: #f7fafc;
  --color-panel: #e2e8f0;

  --logo-url: url('assets/community-sift-logo-light-bg.svg');

  --button-bg: white;
  --button-fg: #8ea2ab;
  --button-subtle-bg: #111212;
  --button-subtle-fg: #8b9ea7;
  --button-primary-bg: #04e762;
  --button-primary-fg: #1f1f1f;
  --button-active-bg: #58c1b8;
  --button-active-fg: #1f1f1f;
  --button-focus-ring: 0 0 1px 2px white;
  --button-border-color: #d4d4d4;
  --button-border-left: #d4d4d4;

  --hr-color: rgba(255, 255, 255, 0.25);
}

@tailwind base;
@tailwind components;

body {
  @apply bg-neutral-100 text-neutral-900 font-body;
}

.light-mode body {
  background-color: #d9dce0;
}

.dropdown-menu {
  @apply bg-neutral-300;
  @apply rounded;
  @apply border-b border-solid border-neutral-300;
  visibility: hidden;
  opacity: 0;
  position: absolute;
  transition: all 0.5s ease;
  z-index: 1;
  width: 100%;
}

.dropdown-menu li {
  @apply block;
  @apply p-3;
  @apply relative;
  text-decoration: none;
  transition-duration: 0.5s;
}

.dropdown-menu li:hover {
  background-color: var(--primary);
  color: var(--grey-bg);
  cursor: pointer;
  border-radius: 4px;
}

.dropdown-btn {
  position: relative;
}

.dropdown-btn:hover > .dropdown-menu,
.dropdown-btn:focus-within > .dropdown-menu,
.dropdown-btn:hover,
.dropdown-btn:focus {
  visibility: visible;
  opacity: 1;
  cursor: pointer;
}

/* styles.less */

button,
input {
  font-kerning: auto;
  font-variant-numeric: tabular-nums;
  -webkit-font-feature-settings: 'lnum';
  -moz-font-feature-settings: 'lnum';
  -ms-font-feature-settings: 'lnum';
  -o-font-feature-settings: 'lnum';
  font-feature-settings: 'lnum';
}

/* Button styles */
.button {
  @apply rounded inline-flex justify-center bg-neutral-300 text-neutral-900 px-4 py-1 text-sm;

  /*
  border: solid 1px var(--button-border-color);
  border-color: var(--button-bg);
  font-weight: 600;
  letter-spacing: 0.5px;
  white-space: nowrap;
  */
  cursor: pointer;
}

.button.subtle {
  background: var(--button-subtle-bg);
  color: var(--button-subtle-fg);
}

.button.icon {
  padding: 0.25em 0.5em;
}

.button.icon i.mdi {
  font-size: 24px;
}

.button:disabled,
.button.disabled {
  cursor: not-allowed;
}

// .button:focus {
//   outline: none;
// }

.button:hover {
  @apply bg-neutral-400;
}

.button-primary {
  @apply bg-primary text-black;
}

.button-primary:hover {
  @apply bg-primary-dark;
}

hr {
  width: 100%;
  height: 0;
  border: 0;
  border-top: solid 2px var(--hr-color);
}

app-root {
  padding: 0;
  display: grid;
  grid-template-areas:
    'header'
    'nav'
    'core';
  grid-template-rows: auto;
  grid-template-columns: 1fr;
}

h1,
.h1 {
  font-size: 2.5rem;
}

h2,
.h2 {
  font-size: 2rem;
}

h3,
.h3 {
  font-size: 1.75rem;
}

h4,
.h4 {
  font-size: 1.5rem;
}

h5,
.h5 {
  font-size: 1.25rem;
}

h6,
.h6 {
  font-size: 1rem;
}

h1,
h2,
h3,
h4,
h5,
h6,
.h1,
.h2,
.h3,
.h4,
.h5,
.h6 {
  @apply font-display mb-3 font-bold;
}

a {
  text-decoration: none;
  color: var(--link-color);
}

a img {
  border: none;
}

input,
button,
select,
optgroup,
textarea {
  margin: 0;
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
}

.xng-breadcrumb-root {
  color: var(--color-neutral-900) !important;
}

.xng-breadcrumb-item,
.xng-breadcrumb-separator,
.xng-breadcrumb-trail {
  @apply text-xs;
  color: inherit !important;
}

.xng-breadcrumb-trail {
  @apply opacity-50;
}

.disabled {
  opacity: 0.75;
  cursor: not-allowed;
  user-select: none;
}

nav.root {
  grid-area: nav;
  display: flex;
  flex-direction: row;
  align-items: center;
}

nav.root .search-box {
  margin-left: auto;
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-right: 1em;
}

nav.root .search-box > * {
  margin-left: 1em;
}

p {
  @apply mt-0 mb-5;
}

select {
  @apply text-sm bg-neutral-100 py-1 px-2 border-2 border-solid border-neutral-200 rounded text-neutral-900;
  /*
  background: var(--input-select-bg);
  padding: var(--input-select-padding);
  border: var(--input-border);
  border-radius: var(--input-select-radius);
  color: var(--input-select-fg);
  */
}
select::placeholder {
  color: var(--color-neutral-500);
}
select:focus {
  outline: none;
  @apply shadow-md border-neutral-400;
}

/* GRID LAYOUT HELPERS */
.span-2 {
  grid-column: span 2;
}

small,
.small {
  font-size: 80%;
  font-weight: 400;
}

.radio {
  display: block;
  position: relative;
  padding-left: 23px;
  margin-bottom: 12px;
}

.radio input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

.radio .checkmark {
  @apply absolute top-0 left-0 bg-transparent rounded-full w-4 h-4 border-2 border-solid border-neutral-100;
}

.radio:hover input ~ .checkmark,
.radio input:checked ~ .checkmark {
  @apply border-2 border-solid border-primary;
}

.radio input:checked ~ .checkmark:after {
  @apply block;
}

.radio .checkmark:after {
  content: '';
  top: 2px;
  left: 2px;
  @apply absolute hidden rounded-full bg-primary w-2 h-2;
}

.logo {
  content: var(--logo-url);
}

@tailwind utilities;
